/*
 *= require kickstart
 *= require kickstart-buttons
 *= require kickstart-forms
 *= require kickstart-menus
 *= require kickstart-grid
 *= require kickstart-icons
 *= require jquery.fancybox-1.3.4
 *= require prettify
 *= require chosen
 *= require tiptip
 */

body {
  background: #eee;
}

#wrap {
  width: 960px;
  background: #fff;
  margin: 30px auto 30px auto;
  padding: 20px;
  border: 1px solid #ccc;
  -webkit-box-shadow: 1px 1px 2px #999;
}

.footer {
  text-align: center;
  color: #999;
}

.title {
  font-size: 3em;
  color: #555;
}

.subtitle {
  font-size: 0.8em;
  font-style: italic;
  color: #555;
}